<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.cameraFragment">

    <TextView
        android:id="@+id/text_Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="51dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="UnknownId" />

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/button_takePic"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="120dp"
        android:gravity="center_horizontal"
        android:text="Take Photo"
        android:textAlignment="center" />

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/button_cameraRoll"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="120dp"
        android:text="Camera Roll"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="606dp" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/bee"/>
</RelativeLayout>