<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/baseline_explore_black_24dp"
        android:title="Explore" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/baseline_help_black_24dp"
        android:title="Help" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/baseline_add_a_photo_black_24dp"
        android:title="Camera" />


    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/baseline_history_black_24dp"
        android:title="History" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_settings_black_24dp"
        android:title="Settings" />


</menu>
