<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Solutions.VarroaSolutionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="8dp"
                    android:text="Non-chemical treatment:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Trap mites in drone brood"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Use screen floors"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Use Mite-Resistant Bee Stock"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="8dp"
                    android:text="Chemical treatment: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.  Apistan"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. CheckMite+"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Apiguard"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="8dp"
                    android:text="More info can be seen in the following link: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/website2Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/underline"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="http://extension.msstate.edu/publications/https://www.dummies.com/home-garden/hobby-farming/beekeeping/how-to-control-a-varroa-mite-problem-in-your-beehive/"
                    android:textColor="#FF3F51B5"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/website1Tv"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/underline"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="http://extension.msstate.edu/publications/managing-varroa-mites-honey-bee-colonies"
                    android:textColor="#FF3F51B5"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="257dp"
            android:layout_height="193dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/exin" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Varroa Mite Infestation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>